
.footer {
    position: relative;
    padding: 62px 0 62px 0;
    z-index: 2;
    background: var(--black3);
    margin-top: 84px;

}


.footer-body {
    position: relative;

}


.footer-menu-list li a {
    transition: .3s;
    font-weight: 300;
    font-size: 18px;
    line-height: 21.7px;
    text-align: center;
    color: var(--white);


}
.footer-blur{
    display: none;
}

.footer-menu-list li a:hover {
    color: var(--red);
}


.footer-menu-list {
    gap: 10px;
    flex-wrap: wrap;
}


.footer-cnt {
    gap: 192px;
    width: 100%;

}

.footer-media {
    max-width: 276px;
    width: 100%;
    height: 196px;
    margin-left: auto;
}

.footer-menu-items {
    gap: 65px;
}

.footer-menu {
    flex: 1 1 100%;
}

.footer-logo-column {
    margin-top: 38px;
}

.footer-menu-items {
    margin-top: 38px;

}

.footer-clue {
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    color: var(--gray);
    margin-top: 45px;

}

.footer-clue-mobile {
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    color: var(--gray);
    display: none;
}


@media (max-width: 1400px) {
}

@media (max-width: 1200px) {

    .footer-cnt {
        gap: 70px;
        flex-wrap: wrap;

    }

    .footer-menu {
        flex: unset;
    }
}

@media (max-width: 992px) {


}

@media (max-width: 768px) {


}

@media (max-width: 576px) {
    .footer-menu-list li a {
        font-weight: 300;
        font-size: 14px;
        line-height: 21.7px;


    }

    .menu-item-title {
        font-size: 14px;
        line-height: 25px;

    }

    .footer-logo-column {
        margin-top: 0;
    }



    .footer {
        border-radius: 40px 40px 0 0;
        padding: 90px 0;
    }

    .footer-media {
        max-width: 212px;
        height: 149px;
        position: absolute;
        right: -60px;
        bottom: -60px;
    }
    .footer-blur {
        display: block;
        position: absolute;
        right: -30px;
        bottom: -20px;
    }

    .footer-menu-items {
        flex-direction: column;
        gap: 8px;
        margin-top: 0;
        align-items: stretch;
    }

    .footer-cnt {
        flex-direction: column;
        gap: 50px;
    }

    .footer-clue {
        display: none;
    }

    .footer-clue-mobile {
        font-weight: 400;
        font-size: 12px;
        line-height: 120%;
        color: var(--gray);
        display: block;
        margin-top: 40px;
    }

    .footer-menu-item:nth-child(2) {
        order: 3;
    }


    .footer-menu-item:nth-child(4) {
        order: 4;
    }


}

